.container {
  display: grid;
  grid-template-rows: max-content 1fr min-content;
  height: 100vh;
}

.introduction {
  display: block;
}

.introductionPara {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.introduction {
  background-color: #84a9e5;
  padding: 0.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register, .login {
  display: block;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .homePara {
    display: flex;
    gap: 2rem;
  }
  .register, .login {
    flex: 1;
  }
  .container {
    padding: 0 1rem;
  }
  .introductionPara {
    column-gap: 2rem;
  }
  .introduction {
    font-size: 1.2rem;
    padding-left: 1rem;
  }
}